[gd_scene load_steps=3 format=3 uid="uid://ctkuvofk1bp6v"]

[ext_resource type="SpriteFrames" uid="uid://cvj778tecl3qn" path="res://Enemy.tres" id="1_jsh37"]
[ext_resource type="Script" path="res://Enemy.gd" id="2_41wg1"]

[node name="Enemy" type="AnimatedSprite2D"]
position = Vector2(0, -2)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("1_jsh37")
script = ExtResource("2_41wg1")
