[gd_scene load_steps=5 format=3 uid="uid://c05hqagofqom2"]

[ext_resource type="SpriteFrames" uid="uid://bf4a5xsoyq1yo" path="res://characters/player/Player.tres" id="1_qc3ti"]
[ext_resource type="Script" path="res://characters/player/Player.gd" id="2_b26dn"]
[ext_resource type="PackedScene" uid="uid://dd8uax4lsp42s" path="res://feature/actionbar/action_bar.tscn" id="3_vt1tk"]
[ext_resource type="PackedScene" uid="uid://dl835fwjaq7fw" path="res://feature/healthbar/health_bar.tscn" id="4_dfvuk"]

[node name="Player" type="AnimatedSprite2D"]
position = Vector2(-4, -3)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("1_qc3ti")
script = ExtResource("2_b26dn")

[node name="HealthBar" parent="." instance=ExtResource("4_dfvuk")]
offset_left = -70.0
offset_top = 140.0
offset_right = 70.0
offset_bottom = 167.0
value = 10.0

[node name="ActionBar" parent="." instance=ExtResource("3_vt1tk")]
