[gd_scene load_steps=3 format=3 uid="uid://dl835fwjaq7fw"]

[ext_resource type="Script" path="res://feature/healthbar/health_bar.gd" id="1_j2eex"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fx4ge"]
bg_color = Color(0.294118, 0.952941, 0.0784314, 1)

[node name="HealthBar" type="ProgressBar"]
offset_right = 4.0
offset_bottom = 27.0
theme_override_styles/fill = SubResource("StyleBoxFlat_fx4ge")
script = ExtResource("1_j2eex")
