[gd_scene load_steps=62 format=3 uid="uid://bjn7flketgol5"]

[ext_resource type="Texture2D" uid="uid://b51v264a8y1bn" path="res://assets/skills/skill1/Effect_BigHit_1_000.png" id="1_lj4us"]
[ext_resource type="Texture2D" uid="uid://7pj7toy7e5f3" path="res://assets/skills/skill1/Effect_BigHit_1_001.png" id="2_tt7p5"]
[ext_resource type="Texture2D" uid="uid://bf6m4gtn4u2g8" path="res://assets/skills/skill1/Effect_BigHit_1_002.png" id="3_igkys"]
[ext_resource type="Texture2D" uid="uid://cix4knc76pr0o" path="res://assets/skills/skill1/Effect_BigHit_1_003.png" id="4_ceugx"]
[ext_resource type="Texture2D" uid="uid://b0taxhhw1d4s3" path="res://assets/skills/skill1/Effect_BigHit_1_004.png" id="5_rnxjv"]
[ext_resource type="Texture2D" uid="uid://cqj0irk6xicur" path="res://assets/skills/skill1/Effect_BigHit_1_005.png" id="6_42bsj"]
[ext_resource type="Texture2D" uid="uid://c1vokbkuv5ju4" path="res://assets/skills/skill1/Effect_BigHit_1_006.png" id="7_von1c"]
[ext_resource type="Texture2D" uid="uid://dmo7ibl7ylc2l" path="res://assets/skills/skill1/Effect_BigHit_1_007.png" id="8_e02h0"]
[ext_resource type="Texture2D" uid="uid://bfujfy6ddmc8w" path="res://assets/skills/skill1/Effect_BigHit_1_008.png" id="9_33tbd"]
[ext_resource type="Texture2D" uid="uid://duwg0owl1uaxf" path="res://assets/skills/skill1/Effect_BigHit_1_009.png" id="10_mw8md"]
[ext_resource type="Texture2D" uid="uid://cjrsd0x1e3ovr" path="res://assets/skills/skill1/Effect_BigHit_1_010.png" id="11_3xb1s"]
[ext_resource type="Texture2D" uid="uid://yo4ma76tojxy" path="res://assets/skills/skill1/Effect_BigHit_1_011.png" id="12_1c2j5"]
[ext_resource type="Texture2D" uid="uid://ccg8cnocepwym" path="res://assets/skills/skill1/Effect_BigHit_1_012.png" id="13_nn32f"]
[ext_resource type="Texture2D" uid="uid://cwl7n52ewo8c" path="res://assets/skills/skill1/Effect_BigHit_1_013.png" id="14_a65dr"]
[ext_resource type="Texture2D" uid="uid://de82gfny7xsy4" path="res://assets/skills/skill1/Effect_BigHit_1_014.png" id="15_myc8v"]
[ext_resource type="Texture2D" uid="uid://clbfqamqwb583" path="res://assets/skills/skill1/Effect_BigHit_1_015.png" id="16_0cyvc"]
[ext_resource type="Texture2D" uid="uid://diteafkg2gpa0" path="res://assets/skills/skill1/Effect_BigHit_1_016.png" id="17_kbc16"]
[ext_resource type="Texture2D" uid="uid://dbotrca41gmht" path="res://assets/skills/skill1/Effect_BigHit_1_017.png" id="18_gasdd"]
[ext_resource type="Texture2D" uid="uid://csug5oo2c33br" path="res://assets/skills/skill1/Effect_BigHit_1_018.png" id="19_rqrkc"]
[ext_resource type="Texture2D" uid="uid://153iciu08e8m" path="res://assets/skills/skill1/Effect_BigHit_1_019.png" id="20_eedf5"]
[ext_resource type="Texture2D" uid="uid://dtndih2305lrd" path="res://assets/skills/skill1/Effect_BigHit_1_020.png" id="21_kuqpc"]
[ext_resource type="Texture2D" uid="uid://br1ejw5iw03vb" path="res://assets/skills/skill1/Effect_BigHit_1_021.png" id="22_0et3g"]
[ext_resource type="Texture2D" uid="uid://diddqpvhlqhd3" path="res://assets/skills/skill1/Effect_BigHit_1_022.png" id="23_gk5t8"]
[ext_resource type="Texture2D" uid="uid://b8ldnculqegle" path="res://assets/skills/skill1/Effect_BigHit_1_023.png" id="24_1aq2o"]
[ext_resource type="Texture2D" uid="uid://crbv7xigimhdy" path="res://assets/skills/skill1/Effect_BigHit_1_024.png" id="25_mrqo7"]
[ext_resource type="Texture2D" uid="uid://c0nx55vyso87b" path="res://assets/skills/skill1/Effect_BigHit_1_025.png" id="26_x1mnl"]
[ext_resource type="Texture2D" uid="uid://cidl1rekkhwh3" path="res://assets/skills/skill1/Effect_BigHit_1_026.png" id="27_3o0d3"]
[ext_resource type="Texture2D" uid="uid://brl2tidg2yhxu" path="res://assets/skills/skill1/Effect_BigHit_1_027.png" id="28_jmwjj"]
[ext_resource type="Texture2D" uid="uid://coco03c5kq3a" path="res://assets/skills/skill1/Effect_BigHit_1_028.png" id="29_5ce46"]
[ext_resource type="Texture2D" uid="uid://b5iwhpmwp1uvb" path="res://assets/skills/skill1/Effect_BigHit_1_029.png" id="30_darp8"]
[ext_resource type="Texture2D" uid="uid://b087ptt6idvry" path="res://assets/skills/skill1/Effect_BigHit_1_030.png" id="31_wyt6u"]
[ext_resource type="Texture2D" uid="uid://p06ejcy8142s" path="res://assets/skills/skill1/Effect_BigHit_1_031.png" id="32_x2rs0"]
[ext_resource type="Texture2D" uid="uid://br78p2rxv4xy4" path="res://assets/skills/skill1/Effect_BigHit_1_032.png" id="33_bckao"]
[ext_resource type="Texture2D" uid="uid://c0ttxo2sofcfc" path="res://assets/skills/skill1/Effect_BigHit_1_033.png" id="34_qvxfr"]
[ext_resource type="Texture2D" uid="uid://cvm64dbo3dk8b" path="res://assets/skills/skill1/Effect_BigHit_1_034.png" id="35_ml0lj"]
[ext_resource type="Texture2D" uid="uid://ds83e30i4dsp8" path="res://assets/skills/skill1/Effect_BigHit_1_035.png" id="36_npurf"]
[ext_resource type="Texture2D" uid="uid://cjt24vx5valay" path="res://assets/skills/skill1/Effect_BigHit_1_036.png" id="37_gk003"]
[ext_resource type="Texture2D" uid="uid://dyc7qrks7yi1c" path="res://assets/skills/skill1/Effect_BigHit_1_037.png" id="38_2yl3i"]
[ext_resource type="Texture2D" uid="uid://bd64sidmdvxjk" path="res://assets/skills/skill1/Effect_BigHit_1_038.png" id="39_bb6j0"]
[ext_resource type="Texture2D" uid="uid://bcx8t3p7fsrg7" path="res://assets/skills/skill1/Effect_BigHit_1_039.png" id="40_cq8ls"]
[ext_resource type="Texture2D" uid="uid://bokjqn3cxmby1" path="res://assets/skills/skill1/Effect_BigHit_1_040.png" id="41_ok68m"]
[ext_resource type="Texture2D" uid="uid://sg83ytfg6re5" path="res://assets/skills/skill1/Effect_BigHit_1_041.png" id="42_npvkx"]
[ext_resource type="Texture2D" uid="uid://bb7im1dhf3hoy" path="res://assets/skills/skill1/Effect_BigHit_1_042.png" id="43_x7v1g"]
[ext_resource type="Texture2D" uid="uid://biev3hx5cagsj" path="res://assets/skills/skill1/Effect_BigHit_1_043.png" id="44_pglw5"]
[ext_resource type="Texture2D" uid="uid://dk2xqxgiiansl" path="res://assets/skills/skill1/Effect_BigHit_1_044.png" id="45_8vhd6"]
[ext_resource type="Texture2D" uid="uid://qy78hi5m26o" path="res://assets/skills/skill1/Effect_BigHit_1_045.png" id="46_xjqf6"]
[ext_resource type="Texture2D" uid="uid://dsu6qbsl8n8jn" path="res://assets/skills/skill1/Effect_BigHit_1_046.png" id="47_64mrt"]
[ext_resource type="Texture2D" uid="uid://bhf4r32ivm3fu" path="res://assets/skills/skill1/Effect_BigHit_1_047.png" id="48_6mgdd"]
[ext_resource type="Texture2D" uid="uid://bg0pmp6gx3p2s" path="res://assets/skills/skill1/Effect_BigHit_1_048.png" id="49_ue8y2"]
[ext_resource type="Texture2D" uid="uid://c6kve4vqo7ara" path="res://assets/skills/skill1/Effect_BigHit_1_049.png" id="50_rlgsj"]
[ext_resource type="Texture2D" uid="uid://d24a0ri4tsc7g" path="res://assets/skills/skill1/Effect_BigHit_1_050.png" id="51_km8xu"]
[ext_resource type="Texture2D" uid="uid://bl27ubftys1nb" path="res://assets/skills/skill1/Effect_BigHit_1_051.png" id="52_ws5bo"]
[ext_resource type="Texture2D" uid="uid://dl01vi0ymcjuv" path="res://assets/skills/skill1/Effect_BigHit_1_052.png" id="53_vodyo"]
[ext_resource type="Texture2D" uid="uid://cja4l1tbacrpq" path="res://assets/skills/skill1/Effect_BigHit_1_053.png" id="54_5kxen"]
[ext_resource type="Texture2D" uid="uid://d36mphrkj72p" path="res://assets/skills/skill1/Effect_BigHit_1_054.png" id="55_sg8pt"]
[ext_resource type="Texture2D" uid="uid://3w3kbhx0r5la" path="res://assets/skills/skill1/Effect_BigHit_1_055.png" id="56_2tvi4"]
[ext_resource type="Texture2D" uid="uid://cb5hkxhm3r7ys" path="res://assets/skills/skill1/Effect_BigHit_1_056.png" id="57_x201m"]
[ext_resource type="Texture2D" uid="uid://bve8fy346yeg8" path="res://assets/skills/skill1/Effect_BigHit_1_057.png" id="58_ro5wn"]
[ext_resource type="Texture2D" uid="uid://dyg854me1r8r5" path="res://assets/skills/skill1/Effect_BigHit_1_058.png" id="59_v3lqk"]
[ext_resource type="Texture2D" uid="uid://df8qg0cuq423k" path="res://assets/skills/skill1/Effect_BigHit_1_059.png" id="60_0bqus"]

[sub_resource type="SpriteFrames" id="SpriteFrames_idwsa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lj4us")
}, {
"duration": 1.0,
"texture": ExtResource("2_tt7p5")
}, {
"duration": 1.0,
"texture": ExtResource("3_igkys")
}, {
"duration": 1.0,
"texture": ExtResource("4_ceugx")
}, {
"duration": 1.0,
"texture": ExtResource("5_rnxjv")
}, {
"duration": 1.0,
"texture": ExtResource("6_42bsj")
}, {
"duration": 1.0,
"texture": ExtResource("7_von1c")
}, {
"duration": 1.0,
"texture": ExtResource("8_e02h0")
}, {
"duration": 1.0,
"texture": ExtResource("9_33tbd")
}, {
"duration": 1.0,
"texture": ExtResource("10_mw8md")
}, {
"duration": 1.0,
"texture": ExtResource("11_3xb1s")
}, {
"duration": 1.0,
"texture": ExtResource("12_1c2j5")
}, {
"duration": 1.0,
"texture": ExtResource("13_nn32f")
}, {
"duration": 1.0,
"texture": ExtResource("14_a65dr")
}, {
"duration": 1.0,
"texture": ExtResource("15_myc8v")
}, {
"duration": 1.0,
"texture": ExtResource("16_0cyvc")
}, {
"duration": 1.0,
"texture": ExtResource("17_kbc16")
}, {
"duration": 1.0,
"texture": ExtResource("18_gasdd")
}, {
"duration": 1.0,
"texture": ExtResource("19_rqrkc")
}, {
"duration": 1.0,
"texture": ExtResource("20_eedf5")
}, {
"duration": 1.0,
"texture": ExtResource("21_kuqpc")
}, {
"duration": 1.0,
"texture": ExtResource("22_0et3g")
}, {
"duration": 1.0,
"texture": ExtResource("23_gk5t8")
}, {
"duration": 1.0,
"texture": ExtResource("24_1aq2o")
}, {
"duration": 1.0,
"texture": ExtResource("25_mrqo7")
}, {
"duration": 1.0,
"texture": ExtResource("26_x1mnl")
}, {
"duration": 1.0,
"texture": ExtResource("27_3o0d3")
}, {
"duration": 1.0,
"texture": ExtResource("28_jmwjj")
}, {
"duration": 1.0,
"texture": ExtResource("29_5ce46")
}, {
"duration": 1.0,
"texture": ExtResource("30_darp8")
}, {
"duration": 1.0,
"texture": ExtResource("31_wyt6u")
}, {
"duration": 1.0,
"texture": ExtResource("32_x2rs0")
}, {
"duration": 1.0,
"texture": ExtResource("33_bckao")
}, {
"duration": 1.0,
"texture": ExtResource("34_qvxfr")
}, {
"duration": 1.0,
"texture": ExtResource("35_ml0lj")
}, {
"duration": 1.0,
"texture": ExtResource("36_npurf")
}, {
"duration": 1.0,
"texture": ExtResource("37_gk003")
}, {
"duration": 1.0,
"texture": ExtResource("38_2yl3i")
}, {
"duration": 1.0,
"texture": ExtResource("39_bb6j0")
}, {
"duration": 1.0,
"texture": ExtResource("40_cq8ls")
}, {
"duration": 1.0,
"texture": ExtResource("41_ok68m")
}, {
"duration": 1.0,
"texture": ExtResource("42_npvkx")
}, {
"duration": 1.0,
"texture": ExtResource("43_x7v1g")
}, {
"duration": 1.0,
"texture": ExtResource("44_pglw5")
}, {
"duration": 1.0,
"texture": ExtResource("45_8vhd6")
}, {
"duration": 1.0,
"texture": ExtResource("46_xjqf6")
}, {
"duration": 1.0,
"texture": ExtResource("47_64mrt")
}, {
"duration": 1.0,
"texture": ExtResource("48_6mgdd")
}, {
"duration": 1.0,
"texture": ExtResource("49_ue8y2")
}, {
"duration": 1.0,
"texture": ExtResource("50_rlgsj")
}, {
"duration": 1.0,
"texture": ExtResource("51_km8xu")
}, {
"duration": 1.0,
"texture": ExtResource("52_ws5bo")
}, {
"duration": 1.0,
"texture": ExtResource("53_vodyo")
}, {
"duration": 1.0,
"texture": ExtResource("54_5kxen")
}, {
"duration": 1.0,
"texture": ExtResource("55_sg8pt")
}, {
"duration": 1.0,
"texture": ExtResource("56_2tvi4")
}, {
"duration": 1.0,
"texture": ExtResource("57_x201m")
}, {
"duration": 1.0,
"texture": ExtResource("58_ro5wn")
}, {
"duration": 1.0,
"texture": ExtResource("59_v3lqk")
}, {
"duration": 1.0,
"texture": ExtResource("60_0bqus")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[node name="skill1" type="AnimatedSprite2D"]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_idwsa")
frame_progress = 0.971167
