[gd_scene load_steps=2 format=3 uid="uid://bjn7flketgol5"]

[ext_resource type="SpriteFrames" uid="uid://d1esehojlm4qf" path="res://feature/skills/skill1/skill1.tres" id="1_pxjhr"]

[node name="skill1" type="AnimatedSprite2D"]
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("1_pxjhr")
frame_progress = 0.971167
